{
	"FileVersion": 3,
	"EngineAssociation": "{8037B094-41E4-069B-91DA-E5BBD87828B0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FocusMultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}